{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "583e82fa6d874bc59d842b47c76f23cd",
    "ExpiresHours": "12"
  },
  "ConnectionStrings": {
    "LearningDbContext": "Server=localhost;Port=5732;Database=TestDB1;User Id=olmag_identity;Password=123asdASD",
    "ManufactureDbContext": "Server=localhost;Port=5732;Database=ManufactureDB1;User Id=olmag_identity;Password=123asdASD"
  }
}
